<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="output.css">
  </head>
  <body class="bg-dark-blue">
    <div class="flex flex-col justify-center items-center h-screen">
      <div class="max-w-xs card-dark-blue p-6 rounded-xl">
        <div class="relative hover:cursor-pointer rounded-xl content hide-svg">
          <div class="content-overlay"></div>
          <div class="absolute ml-28 mt-28">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h48v48H0z"/>
                <path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52
                  0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                  fill="#FFF" fill-rule="nonzero"/>
              </g>
            </svg>
          </div>
          <img src="images/image-equilibrium.jpg" alt="" class="rounded-xl">
        </div>
        <div class="text-white">
          <h1 class="text-xl my-4 outfit-text-bold hover-cyan hover:cursor-pointer">Equilibrium #3429</h1>
          <p class="text-blue font-light my-4 outfit-p">Our Equilibrium collection promotes balance and calm.</p>
          <div class="flex place-items-center">
            <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/>
            </svg>
            <span class="txt-cyan outfit-text-bold ml-2">0.041 ETH</span>
            <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg" class="ml-auto">
              <path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0
                0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/>
            </svg>
            <span class="text-blue ml-2 outfit-text-normal">3 days left</span>
          </div>
          <div class="border-b border-blue my-6"></div>
          <div class="flex">
            <div class="ring-1 ring-white rounded-full">
              <img src="images/image-avatar.png" alt="" class="h-8 w-8">
            </div>
            <div class="place-content-center ml-4 text-sm outfit-text">
              <span class="text-blue">Creation of </span><span class="hover-cyan hover:cursor-pointer">Jules Wyvern</span>
            </div>
          </div>
        </div>
      </div>
      <div class="text-white md:flex md:space-x-6 relative md:absolute md:bottom-8 mt-3 md:mt-0">
        <div class="">
          <span class="text-blue">Challenge by</span> <a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U" target="_blank">Frontend Mentor</a>.
        </div>
        <div>
          <span class="text-blue">Coded by</span> <a href="https://www.alanmatthews.net/" target="_blank">Alan Matthews</a>.
        </div>
      </div>
    </div>
  </body>
</html>
